<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ajout"
            type="fr.eni.coursvisio.bo.Article"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".AjoutArticleActivity">


        <TextView
            android:id="@+id/tvNon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Nom de l'article"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPrix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvNote"
            app:layout_constraintStart_toStartOf="@+id/tvDescArt"
            app:layout_constraintTop_toBottomOf="@+id/tvDescArt" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btSave"
            app:layout_constraintStart_toStartOf="@+id/tvURL"
            app:layout_constraintTop_toBottomOf="@+id/tvURL" />

        <TextView
            android:id="@+id/tvPrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDescArt"
            app:layout_constraintStart_toStartOf="@+id/tvNon"
            app:layout_constraintTop_toBottomOf="@+id/tvNon" />

        <TextView
            android:id="@+id/tvDescArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvURL"
            app:layout_constraintStart_toStartOf="@+id/tvPrix"
            app:layout_constraintTop_toBottomOf="@+id/tvPrix" />

        <EditText
            android:id="@+id/etNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={ajout.nom}"
            app:layout_constraintBottom_toBottomOf="@+id/tvNon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNon"
            app:layout_constraintTop_toTopOf="@+id/tvNon" />



        <EditText
            android:id="@+id/edSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={ajout.url}"
            app:layout_constraintBottom_toBottomOf="@+id/tvURL"
            app:layout_constraintEnd_toEndOf="@+id/etDescArt"
            app:layout_constraintTop_toTopOf="@+id/tvURL" />

        <EditText
            android:id="@+id/etDescArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@={ajout.description}"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescArt"
            app:layout_constraintEnd_toEndOf="@+id/etPrixArt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvDescArt"
            app:layout_constraintTop_toTopOf="@+id/tvDescArt" />

        <EditText
            android:id="@+id/etPrixArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@={ajout.prixString}"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrix"
            app:layout_constraintEnd_toEndOf="@+id/etNom"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvPrix"
            app:layout_constraintTop_toTopOf="@+id/tvPrix" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNote" />

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:rating="@={ajout.note}"
            app:layout_constraintBottom_toBottomOf="@+id/tvNote"
            app:layout_constraintEnd_toEndOf="@+id/edSite"
            app:layout_constraintStart_toEndOf="@+id/tvNote"
            app:layout_constraintTop_toTopOf="@+id/tvNote" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>